<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/alan/Dropbox/git/calc_mec/c++/CalcMec.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/alan/Dropbox/git/calc_mec/c++/CalcMec.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/alan/Dropbox/git/calc_mec/c++/CalcMec/main.cpp" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
