<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/arquivos/git/calcmec/c++/CalcMec.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/arquivos/git/calcmec/c++/CalcMec.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/arquivos/git/calcmec/c++/CalcMec/main.cpp" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/arquivos/git/calcmec/c++/CalcMec/FuncoesMec.h" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/arquivos/git/calcmec/c++/CalcMec/FuncoesMec.cpp" Name="FileName"/>
      <int Value="65" Name="FirstVisibleLine"/>
      <int Value="81" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
